DB_HOST=127.0.0.1
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=Ma12oj34@
GEMINI_API_KEY=AIzaSyDAo1z9IA0k3dC8WqWXDasDGfGZ5PQFJco
GOOGLE_MAPS_API_KEY=AIzaSyDuyB_33sg2tDN1RdQFnWNkVlILYn5k2uo
MY_NUMBER=+919042099020